// flow-typed signature: bf866d650444d319954ce3ab6765e634
// flow-typed version: <<STUB>>/sequelize-cli_v^3.2.0/flow_v0.65.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'sequelize-cli'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'sequelize-cli' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'sequelize-cli/lib/assets/migrations/create-table' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/assets/migrations/skeleton' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/assets/models/index' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/assets/models/model' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/assets/seeders/skeleton' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/commands/database' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/commands/init' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/commands/migrate_undo_all' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/commands/migrate_undo' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/commands/migrate' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/commands/migration_generate' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/commands/model_generate' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/commands/seed_generate' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/commands/seed_one' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/commands/seed' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/core/migrator' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/core/yargs' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/asset-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/config-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/generic-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/index' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/init-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/migration-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/model-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/path-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/template-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/umzug-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/version-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/lib/helpers/view-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/scripts/mocha-bootload' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/assets/migrations/create-table' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/assets/migrations/skeleton' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/assets/models/index' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/assets/models/model' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/assets/seeders/skeleton' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/commands/database' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/commands/init' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/commands/migrate_undo_all' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/commands/migrate_undo' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/commands/migrate' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/commands/migration_generate' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/commands/model_generate' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/commands/seed_generate' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/commands/seed_one' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/commands/seed' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/core/migrator' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/core/yargs' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/asset-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/config-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/generic-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/index' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/init-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/migration-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/model-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/path-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/template-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/umzug-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/version-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/helpers/view-helper' {
  declare module.exports: any;
}

declare module 'sequelize-cli/src/sequelize' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/db-create.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/db-drop.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/migrate-json.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/migrate.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/migrate/schema/add_timestamps.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/migrate/status.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/migrate/undo.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/migrate/undo/all_to.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/migrate/undo/all.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/seed-json.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/seed.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/seed/all.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/seed/undo.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/db/seed/undo/all.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/environment-variable.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/help.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/init.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/migration/create.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/model/create.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/options.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/seed/create.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20111117063700-createPerson' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20111130161100-emptyMigration' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20111205064000-renamePersonToUser' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20111205162700-addSignatureColumnToUser' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20111205167000-addUniqueNameColumnToUser' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20111206061400-removeShopIdColumnFromUser' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20111206063000-changeSignatureColumnOfUserToMendatory' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20111206163300-renameSignatureColumnOfUserToSig' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20130909174103-createFunctionGetAnAnswer' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20130909174253-renameFunctionGetAnAnswerGetTheAnswer' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20130909175000-deleteFunctionGetTheAnswer' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20130909175939-createTestTableForTrigger' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20130909180846-createTriggerOnTriggerTestTable' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20130909181148-renameTriggerUpdatedAtToUpdateUpdatedAt' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20130909185621-deleteTriggerUpdateUpdatedAt' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/20170526153000-createPost' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/invalid/20141208213500-createPerson' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/migrations/new/20141208213500-createPerson' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/project' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/seeders/20111117063700-seedPerson' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/seeders/20111117063900-seedPerson2' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/assets/seeders/new/20141208213500-seedPerson' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/config/config' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/config/options' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/helpers' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/index' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/support/tmp/models/index' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/url.test' {
  declare module.exports: any;
}

declare module 'sequelize-cli/test/version.test' {
  declare module.exports: any;
}

// Filename aliases
declare module 'sequelize-cli/lib/assets/migrations/create-table.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/assets/migrations/create-table'>;
}
declare module 'sequelize-cli/lib/assets/migrations/skeleton.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/assets/migrations/skeleton'>;
}
declare module 'sequelize-cli/lib/assets/models/index.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/assets/models/index'>;
}
declare module 'sequelize-cli/lib/assets/models/model.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/assets/models/model'>;
}
declare module 'sequelize-cli/lib/assets/seeders/skeleton.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/assets/seeders/skeleton'>;
}
declare module 'sequelize-cli/lib/commands/database.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/commands/database'>;
}
declare module 'sequelize-cli/lib/commands/init.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/commands/init'>;
}
declare module 'sequelize-cli/lib/commands/migrate_undo_all.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/commands/migrate_undo_all'>;
}
declare module 'sequelize-cli/lib/commands/migrate_undo.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/commands/migrate_undo'>;
}
declare module 'sequelize-cli/lib/commands/migrate.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/commands/migrate'>;
}
declare module 'sequelize-cli/lib/commands/migration_generate.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/commands/migration_generate'>;
}
declare module 'sequelize-cli/lib/commands/model_generate.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/commands/model_generate'>;
}
declare module 'sequelize-cli/lib/commands/seed_generate.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/commands/seed_generate'>;
}
declare module 'sequelize-cli/lib/commands/seed_one.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/commands/seed_one'>;
}
declare module 'sequelize-cli/lib/commands/seed.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/commands/seed'>;
}
declare module 'sequelize-cli/lib/core/migrator.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/core/migrator'>;
}
declare module 'sequelize-cli/lib/core/yargs.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/core/yargs'>;
}
declare module 'sequelize-cli/lib/helpers/asset-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/asset-helper'>;
}
declare module 'sequelize-cli/lib/helpers/config-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/config-helper'>;
}
declare module 'sequelize-cli/lib/helpers/generic-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/generic-helper'>;
}
declare module 'sequelize-cli/lib/helpers/index.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/index'>;
}
declare module 'sequelize-cli/lib/helpers/init-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/init-helper'>;
}
declare module 'sequelize-cli/lib/helpers/migration-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/migration-helper'>;
}
declare module 'sequelize-cli/lib/helpers/model-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/model-helper'>;
}
declare module 'sequelize-cli/lib/helpers/path-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/path-helper'>;
}
declare module 'sequelize-cli/lib/helpers/template-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/template-helper'>;
}
declare module 'sequelize-cli/lib/helpers/umzug-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/umzug-helper'>;
}
declare module 'sequelize-cli/lib/helpers/version-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/version-helper'>;
}
declare module 'sequelize-cli/lib/helpers/view-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/lib/helpers/view-helper'>;
}
declare module 'sequelize-cli/scripts/mocha-bootload.js' {
  declare module.exports: $Exports<'sequelize-cli/scripts/mocha-bootload'>;
}
declare module 'sequelize-cli/src/assets/migrations/create-table.js' {
  declare module.exports: $Exports<'sequelize-cli/src/assets/migrations/create-table'>;
}
declare module 'sequelize-cli/src/assets/migrations/skeleton.js' {
  declare module.exports: $Exports<'sequelize-cli/src/assets/migrations/skeleton'>;
}
declare module 'sequelize-cli/src/assets/models/index.js' {
  declare module.exports: $Exports<'sequelize-cli/src/assets/models/index'>;
}
declare module 'sequelize-cli/src/assets/models/model.js' {
  declare module.exports: $Exports<'sequelize-cli/src/assets/models/model'>;
}
declare module 'sequelize-cli/src/assets/seeders/skeleton.js' {
  declare module.exports: $Exports<'sequelize-cli/src/assets/seeders/skeleton'>;
}
declare module 'sequelize-cli/src/commands/database.js' {
  declare module.exports: $Exports<'sequelize-cli/src/commands/database'>;
}
declare module 'sequelize-cli/src/commands/init.js' {
  declare module.exports: $Exports<'sequelize-cli/src/commands/init'>;
}
declare module 'sequelize-cli/src/commands/migrate_undo_all.js' {
  declare module.exports: $Exports<'sequelize-cli/src/commands/migrate_undo_all'>;
}
declare module 'sequelize-cli/src/commands/migrate_undo.js' {
  declare module.exports: $Exports<'sequelize-cli/src/commands/migrate_undo'>;
}
declare module 'sequelize-cli/src/commands/migrate.js' {
  declare module.exports: $Exports<'sequelize-cli/src/commands/migrate'>;
}
declare module 'sequelize-cli/src/commands/migration_generate.js' {
  declare module.exports: $Exports<'sequelize-cli/src/commands/migration_generate'>;
}
declare module 'sequelize-cli/src/commands/model_generate.js' {
  declare module.exports: $Exports<'sequelize-cli/src/commands/model_generate'>;
}
declare module 'sequelize-cli/src/commands/seed_generate.js' {
  declare module.exports: $Exports<'sequelize-cli/src/commands/seed_generate'>;
}
declare module 'sequelize-cli/src/commands/seed_one.js' {
  declare module.exports: $Exports<'sequelize-cli/src/commands/seed_one'>;
}
declare module 'sequelize-cli/src/commands/seed.js' {
  declare module.exports: $Exports<'sequelize-cli/src/commands/seed'>;
}
declare module 'sequelize-cli/src/core/migrator.js' {
  declare module.exports: $Exports<'sequelize-cli/src/core/migrator'>;
}
declare module 'sequelize-cli/src/core/yargs.js' {
  declare module.exports: $Exports<'sequelize-cli/src/core/yargs'>;
}
declare module 'sequelize-cli/src/helpers/asset-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/asset-helper'>;
}
declare module 'sequelize-cli/src/helpers/config-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/config-helper'>;
}
declare module 'sequelize-cli/src/helpers/generic-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/generic-helper'>;
}
declare module 'sequelize-cli/src/helpers/index.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/index'>;
}
declare module 'sequelize-cli/src/helpers/init-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/init-helper'>;
}
declare module 'sequelize-cli/src/helpers/migration-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/migration-helper'>;
}
declare module 'sequelize-cli/src/helpers/model-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/model-helper'>;
}
declare module 'sequelize-cli/src/helpers/path-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/path-helper'>;
}
declare module 'sequelize-cli/src/helpers/template-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/template-helper'>;
}
declare module 'sequelize-cli/src/helpers/umzug-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/umzug-helper'>;
}
declare module 'sequelize-cli/src/helpers/version-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/version-helper'>;
}
declare module 'sequelize-cli/src/helpers/view-helper.js' {
  declare module.exports: $Exports<'sequelize-cli/src/helpers/view-helper'>;
}
declare module 'sequelize-cli/src/sequelize.js' {
  declare module.exports: $Exports<'sequelize-cli/src/sequelize'>;
}
declare module 'sequelize-cli/test/db/db-create.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/db-create.test'>;
}
declare module 'sequelize-cli/test/db/db-drop.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/db-drop.test'>;
}
declare module 'sequelize-cli/test/db/migrate-json.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/migrate-json.test'>;
}
declare module 'sequelize-cli/test/db/migrate.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/migrate.test'>;
}
declare module 'sequelize-cli/test/db/migrate/schema/add_timestamps.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/migrate/schema/add_timestamps.test'>;
}
declare module 'sequelize-cli/test/db/migrate/status.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/migrate/status.test'>;
}
declare module 'sequelize-cli/test/db/migrate/undo.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/migrate/undo.test'>;
}
declare module 'sequelize-cli/test/db/migrate/undo/all_to.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/migrate/undo/all_to.test'>;
}
declare module 'sequelize-cli/test/db/migrate/undo/all.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/migrate/undo/all.test'>;
}
declare module 'sequelize-cli/test/db/seed-json.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/seed-json.test'>;
}
declare module 'sequelize-cli/test/db/seed.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/seed.test'>;
}
declare module 'sequelize-cli/test/db/seed/all.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/seed/all.test'>;
}
declare module 'sequelize-cli/test/db/seed/undo.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/seed/undo.test'>;
}
declare module 'sequelize-cli/test/db/seed/undo/all.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/db/seed/undo/all.test'>;
}
declare module 'sequelize-cli/test/environment-variable.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/environment-variable.test'>;
}
declare module 'sequelize-cli/test/help.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/help.test'>;
}
declare module 'sequelize-cli/test/init.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/init.test'>;
}
declare module 'sequelize-cli/test/migration/create.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/migration/create.test'>;
}
declare module 'sequelize-cli/test/model/create.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/model/create.test'>;
}
declare module 'sequelize-cli/test/options.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/options.test'>;
}
declare module 'sequelize-cli/test/seed/create.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/seed/create.test'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20111117063700-createPerson.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20111117063700-createPerson'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20111130161100-emptyMigration.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20111130161100-emptyMigration'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20111205064000-renamePersonToUser.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20111205064000-renamePersonToUser'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20111205162700-addSignatureColumnToUser.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20111205162700-addSignatureColumnToUser'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20111205167000-addUniqueNameColumnToUser.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20111205167000-addUniqueNameColumnToUser'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20111206061400-removeShopIdColumnFromUser.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20111206061400-removeShopIdColumnFromUser'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20111206063000-changeSignatureColumnOfUserToMendatory.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20111206063000-changeSignatureColumnOfUserToMendatory'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20111206163300-renameSignatureColumnOfUserToSig.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20111206163300-renameSignatureColumnOfUserToSig'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20130909174103-createFunctionGetAnAnswer.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20130909174103-createFunctionGetAnAnswer'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20130909174253-renameFunctionGetAnAnswerGetTheAnswer.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20130909174253-renameFunctionGetAnAnswerGetTheAnswer'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20130909175000-deleteFunctionGetTheAnswer.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20130909175000-deleteFunctionGetTheAnswer'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20130909175939-createTestTableForTrigger.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20130909175939-createTestTableForTrigger'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20130909180846-createTriggerOnTriggerTestTable.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20130909180846-createTriggerOnTriggerTestTable'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20130909181148-renameTriggerUpdatedAtToUpdateUpdatedAt.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20130909181148-renameTriggerUpdatedAtToUpdateUpdatedAt'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20130909185621-deleteTriggerUpdateUpdatedAt.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20130909185621-deleteTriggerUpdateUpdatedAt'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/20170526153000-createPost.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/20170526153000-createPost'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/invalid/20141208213500-createPerson.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/invalid/20141208213500-createPerson'>;
}
declare module 'sequelize-cli/test/support/assets/migrations/new/20141208213500-createPerson.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/migrations/new/20141208213500-createPerson'>;
}
declare module 'sequelize-cli/test/support/assets/project.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/project'>;
}
declare module 'sequelize-cli/test/support/assets/seeders/20111117063700-seedPerson.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/seeders/20111117063700-seedPerson'>;
}
declare module 'sequelize-cli/test/support/assets/seeders/20111117063900-seedPerson2.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/seeders/20111117063900-seedPerson2'>;
}
declare module 'sequelize-cli/test/support/assets/seeders/new/20141208213500-seedPerson.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/assets/seeders/new/20141208213500-seedPerson'>;
}
declare module 'sequelize-cli/test/support/config/config.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/config/config'>;
}
declare module 'sequelize-cli/test/support/config/options.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/config/options'>;
}
declare module 'sequelize-cli/test/support/helpers.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/helpers'>;
}
declare module 'sequelize-cli/test/support/index.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/index'>;
}
declare module 'sequelize-cli/test/support/tmp/models/index.js' {
  declare module.exports: $Exports<'sequelize-cli/test/support/tmp/models/index'>;
}
declare module 'sequelize-cli/test/url.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/url.test'>;
}
declare module 'sequelize-cli/test/version.test.js' {
  declare module.exports: $Exports<'sequelize-cli/test/version.test'>;
}
