// flow-typed signature: 061b8a77831632c409ea807d2155624e
// flow-typed version: <<STUB>>/throw.js_v3.0.1/flow_v0.65.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'throw.js'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'throw.js' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'throw.js/lib/CustomError' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/BadGateway' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/BadRequest' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/Conflict' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/FailedDependency' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/Forbidden' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/GatewayTimeout' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/Gone' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/HttpVersionNotSupported' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/InternalServerError' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/MethodNotAllowed' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/NetworkAuthenticationRequired' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/NotAcceptable' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/NotFound' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/NotImplemented' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/PaymentRequired' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/ProxyAuthenticationRequired' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/RequestTimeout' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/ServiceUnavailable' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/Unauthorized' {
  declare module.exports: any;
}

declare module 'throw.js/lib/errors/UnprocessableEntity' {
  declare module.exports: any;
}

declare module 'throw.js/lib/index' {
  declare module.exports: any;
}

declare module 'throw.js/tests/BadGateway.spec' {
  declare module.exports: any;
}

declare module 'throw.js/tests/CustomError.spec' {
  declare module.exports: any;
}

// Filename aliases
declare module 'throw.js/lib/CustomError.js' {
  declare module.exports: $Exports<'throw.js/lib/CustomError'>;
}
declare module 'throw.js/lib/errors/BadGateway.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/BadGateway'>;
}
declare module 'throw.js/lib/errors/BadRequest.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/BadRequest'>;
}
declare module 'throw.js/lib/errors/Conflict.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/Conflict'>;
}
declare module 'throw.js/lib/errors/FailedDependency.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/FailedDependency'>;
}
declare module 'throw.js/lib/errors/Forbidden.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/Forbidden'>;
}
declare module 'throw.js/lib/errors/GatewayTimeout.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/GatewayTimeout'>;
}
declare module 'throw.js/lib/errors/Gone.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/Gone'>;
}
declare module 'throw.js/lib/errors/HttpVersionNotSupported.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/HttpVersionNotSupported'>;
}
declare module 'throw.js/lib/errors/InternalServerError.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/InternalServerError'>;
}
declare module 'throw.js/lib/errors/MethodNotAllowed.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/MethodNotAllowed'>;
}
declare module 'throw.js/lib/errors/NetworkAuthenticationRequired.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/NetworkAuthenticationRequired'>;
}
declare module 'throw.js/lib/errors/NotAcceptable.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/NotAcceptable'>;
}
declare module 'throw.js/lib/errors/NotFound.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/NotFound'>;
}
declare module 'throw.js/lib/errors/NotImplemented.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/NotImplemented'>;
}
declare module 'throw.js/lib/errors/PaymentRequired.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/PaymentRequired'>;
}
declare module 'throw.js/lib/errors/ProxyAuthenticationRequired.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/ProxyAuthenticationRequired'>;
}
declare module 'throw.js/lib/errors/RequestTimeout.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/RequestTimeout'>;
}
declare module 'throw.js/lib/errors/ServiceUnavailable.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/ServiceUnavailable'>;
}
declare module 'throw.js/lib/errors/Unauthorized.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/Unauthorized'>;
}
declare module 'throw.js/lib/errors/UnprocessableEntity.js' {
  declare module.exports: $Exports<'throw.js/lib/errors/UnprocessableEntity'>;
}
declare module 'throw.js/lib/index.js' {
  declare module.exports: $Exports<'throw.js/lib/index'>;
}
declare module 'throw.js/tests/BadGateway.spec.js' {
  declare module.exports: $Exports<'throw.js/tests/BadGateway.spec'>;
}
declare module 'throw.js/tests/CustomError.spec.js' {
  declare module.exports: $Exports<'throw.js/tests/CustomError.spec'>;
}
